@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.pscmr-banner{
    width: 100%;
}
.marquee{
    height: 40px;
    font-weight: bold;
    font-family: sans-serif;
}
.pscmr-navbar{
    width: 30px;
}
.k{
    z-index: 1;
}
ul{
   list-style-type: none;
   padding: 0;
   margin: 0;
   background-color: darkblue;
   overflow:hidden;
   width: 100%;
}
li{
   float: left;
}
li a{
   display: block;
   color: white;
   
   padding: 15px;
 text-decoration: none;
}
li a:hover{
    background-color: darkblue;
    color: white;
    }
h1{
text-align: center;
color: turquoise;
}
p{
color: brown;
}
li a.two{
display: inline-block;
}
li .one{
display: inline-block;
}
.three{
display: none;
position: absolute;
z-index:1;
background-color: blue;
width: 260px;
}
.three a{
display:block;
background-color: darkblue;
color: white;
}
.one:hover .three{
display: block;
}
.d{
text-align: center;
padding: 20px;
}

.aicte-lab-text{
    background-color: #FAEBD7;
    text-align: center;
    font-weight: 600;
    color: blue;
    padding: 5px;
}
.img-responsive{
    background-color: #ffffff;
    
}
.placement-img{
    height: 250px;
    width: 250px;
}

.pscmr-footer-section {
    background-color: black;
}

.pscmr-footer-section-image {
    height: 76px;
    width: 96px;
    border-radius: 10px;
}

.pscmr-footer-section-icon-container {
    width: 40px;
    height: 40px;
    background-color: #19234d;
    padding-top: 15px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 30px;
    margin-right: 8px;
    margin-bottom: 8px;
    border-radius: 40px;
}

.icon {
    color: #5a7184;
    font-size: 18px;
}

.pscmr-footer-address {
    color: #ffffff;
    font-size: 16px;
    font-family: "Roboto";
    font-weight: 400;
    margin-bottom: 5px;
}

.pscmr-footer-heading {
    color: #ffff;
    font-size: 22px;
    font-family: "Roboto";
    font-weight: 700;
}

.pscmr-footer-text {
    color: #5a7184;
    font-size: 16px;
    font-weight: 400;
    font-family: "Roboto";
    margin-bottom: 5px;

}

.pscmr-footer-list {
    list-style-type: none;
    padding-left: 0;
}

.hr-line {
    background-color: #5a7184;
}

.pscmr-footer-copy-right {
    color: #ffffff;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 400;
}