<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>
     
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
</head>
<body>
    <div>
    <div>
    <img src="pscmrbanner.jpg" class="pscmr-banner"/>
    </div>
    <marquee class="bg-danger p-2 text-white marquee">Be safe with MASK & SANITIZER, Follow COVID Cautions @Government of India: https://www.mygov.in/covid-19/</marquee>
    <div style="width: 100%;" class="pscmr-navbar">
        <ul class="k">
            <li class="one"><a href="#" class="two">HOME</a>
          <!-- <div class="three">
              <a href="a">one</a>
              <a href="a">two</a>
              <a href="a">three</a>
              <a href="a">four</a>
          </div> -->
      </li>
            <li class="one" ><a href="#" class="two">ABOUT US</a>
              <div class="three">
                  <a href="a">Principal</a>
                  <a href="a">Awards & Certifications</a>
                  <a href="a">Academics Collaborations </a>
                  <a href="a">MOUs</a>
              </div>
          </li>
            <li class="one"><a href="#" class="two">DEPARTMENTS</a>
              <div class="three">
                  <a href="a">Civil Engineering</a>
                  <a href="a">Computer Science and Engineering</a>
                  <a href="a">Electronics and Communication Engineering</a>
                  <a href="a">Electrical and Electronics Engineering</a>
                  <a href="a">Mechanical Engineering</a>
          </div>
      </li>
            <li class="one"><a href="#" class="two">PLACEMENTS</a>
              <div class="three">
                  <a href="a">T & P Home</a>
                  <a href="a">The TPO</a>
                  <a href="a">Members</a>
                  <a href="a">Placement Record</a>
                  <a href="a">Training Programs</a>
                  <a href="a">Student Registration</a>
                  <a href="a">Gallery</a>
          </div>
      </li>
            <li class="one"><a href="#" class="two">LIBRARY</a>
              <!-- <div class="three">
                  <a href="a">9568955526</a>
                  <a href="a">9354196521</a>
                  <a href="a">9902636958</a>
                  <a href="a">9848017235</a>
          </div> -->
      </li>
            <li class="one"><a href="#" class="two">CONTACT US</a>
              <!-- <div class="three">
                  <a href="#">online</a>
                  <a href="#">offline</a>
                  <a href="#">home</a>
                  <a href="#">self</a>
              </div> -->
          </li>
          
        </ul>
        </div>
       <p class="text-center">Congratulations PSCMR for "AICTE IDEA LAB" ACHIEVEMENT: We are ONE among 49 out 240 in INDIA. Thank You AICTE.|<br>
        Application for A,B Category and Spot Admissions</p>

        <!---courosel-->
        <div id="myCarousel" class="carousel slide m-5" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
        
              <div class="item active">
                <img src="pcmrimage.jpg" alt="Los Angeles" style="width: 100%; height: 500px;">
                <div class="carousel-caption">
                  <h3>Los Angeles</h3>
                  <p>LA is always so much fun!</p>
                </div>
              </div>
        
              <div class="item">
                <img src="pcmrimage2.jpg" alt="Chicago" style="width: 100%; height: 500px;">
                <div class="carousel-caption">
                  <h3>Chicago</h3>
                  <p>Thank you, Chicago!</p>
                </div>
              </div>
            
              <div class="item">
                <img src="pcmrimage3.jpg" alt="New York" style="width:100%; height: 500px;">
                <div class="carousel-caption">
                  <h3>New York</h3>
                  <p>We love the Big Apple!</p>
                </div>
              </div>
          
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

          <!---AICTE IDEA LAB-->

          <div>
            <h2 class="aicte-lab-text">AICTE IDEA LAB</h2>
          </div>

          <!---youtube videos-->
          
          <div class="ml-2 mb-3">
            <video width="310" height="240" controls>
              <source src="https://youtu.be/v2T89JWV7aU" type="video/mp4">
              <source src="https://youtu.be/v2T89JWV7aU" type="video/ogg">
              
            </video>

            <video width="310" height="240" controls>
              <source src="https://youtu.be/v2T89JWV7aU" type="video/mp4">
              <source src="https://youtu.be/v2T89JWV7aU" type="video/ogg">
              
            </video>

            <video width="310" height="240" controls>
              <source src="https://youtu.be/v2T89JWV7aU" type="video/mp4">
              <source src="https://youtu.be/v2T89JWV7aU" type="video/ogg">
              
            </video>

            <video width="310" height="240" controls>
              <source src="https://youtu.be/v2T89JWV7aU" type="video/mp4">
              <source src="https://youtu.be/v2T89JWV7aU" type="video/ogg">
              
            </video>
          </div>

          <!---Our Recruiters-->
          <div>
            <h2 class="aicte-lab-text">Our Recruiters</h2>
          </div>

          <!----companies carousel--->
          <div id="Carousel3 mb-3" class="carousel slide">
            <!-- Carousel items -->
            <div class="carousel-inner">
            <div class="item active">
        <ul class="logos">
            <li class="col-md-2 col-sm-2 col-xs-6"><img class="img-responsive" src="logos/capgemini.png"  alt="" /></li>
            <li class="col-md-2 col-sm-2 col-xs-6"><img class="img-responsive" src="logos/cognizant.png"  alt="" /></li>
            <li class="col-md-2 col-sm-2 col-xs-6"><img class="img-responsive" src="logos/deltax.png"  alt="" /></li>
        <li class="col-md-2 col-sm-2 col-xs-6"><img class="img-responsive" src="logos/edge.png"  alt="" /></li>               
         <li class="col-md-2 col-sm-2 col-xs-6"><img class="img-responsive" src="logos/hexaware.png"  alt="" /></li>
        <li class="col-md-2 col-sm-2 col-xs-6"><img class="img-responsive" src="logos/ibm.png"  alt="" /></li>
       <li class="col-md-2 col-sm-2 col-xs-6"><img class="img-responsive" src="logos/icici.png"  alt="" /> </li>
        <li class="col-md-2 col-sm-2 col-xs-6"><img class="img-responsive" src="logos/Tech-Mahindra.png"  alt="" /> </li>
        <li class="col-md-2 col-sm-2 col-xs-6"><img class="img-responsive" src="logos/wipro.png"  alt="" /></li>
        <li class="col-md-2 col-sm-2 col-xs-6"><img class="img-responsive" src="logos/zoho.png"  alt="" /> </li>
         <li class="col-md-2 col-sm-2 col-xs-6"><img class="img-responsive" src="logos/win.png"  alt="" /> </li>
  <li class="col-md-2 col-sm-2 col-xs-6"><img class="img-responsive" src="logos/kajaria.png" /> </li>              
              </ul>
      </div>
      </div>




    
    </div>

    <!---anti ragging-->

    <div class="container-fluid mt-5">
      <div class="row">
        <div class="col-4 bg-warning">
          <h3 class="text-white text-center">Anti Ragging Cell</h3>

        </div>
        <div class="col-4 bg-success">
          <h3 class="text-white text-center">Sports</h3>

        </div>
        <div class="col-4 bg-info">
          <h3 class="text-white text-center">E-Learning</h3>

        </div>

      </div>
    </div>

    <!----placements-->
    <div>
      <h2 class="aicte-lab-text">Placements</h2>
    </div>
    <marquee>
      <div class="d-flex flex-row">
      <div data-aos="flip-right">
        <img src="placementsImages/placement1.jpg" class="placement-img"/>
      </div>
      <div data-aos="flip-right">
        <img src="placementsImages/placements2.png" class="placement-img"/>
      </div>
      <div data-aos="flip-right">
        <img src="placementsImages/placements3.png" class="placement-img"/>
      </div>
      <div data-aos="flip-right">
        <img src="placementsImages/placements4.jpg" class="placement-img"/>
      </div>
      <div data-aos="flip-right">
        <img src="placementsImages/placements5.jpg" class="placement-img"/>
      </div>
      <div data-aos="flip-right">
        <img src="placementsImages/placements6.jpg" class="placement-img"/>
      </div>
      </div>
    </marquee>

    <!----footer-->

    <div class="pscmr-footer-section pt-5 pb-5" id="contactUs">
      <div class="container">
          <div class="row">
              <div class="col-12 col-md-4">
                  <div class="text-center mb-3">
                      <img src="logos/PSCMR_LOGO.png" class="pscmr-footer-section-image mb-3" />
                      <div class="d-flex flex-row justify-content-center">
                          <div class="pscmr-footer-section-icon-container">
                            <a href="https://www.facebook.com/pscmr.ac.in">
                              <i class="fab fa-facebook icon"></i>
                              </a>
                          </div>
                          <div class="pscmr-footer-section-icon-container">
                            <a href="https://twitter.com/pscmrcet">
                              <i class="fab fa-twitter icon"></i>
                              </a>
                          </div>
                          <div class="pscmr-footer-section-icon-container">
                            <a href="https://www.youtube.com/channel/UCQnHCL3NS-UDo5sMScsNWXw">
                              <i class="fab fa-youtube icon"></i>
                              </a>
                          </div>
                          <div class="pscmr-footer-section-icon-container">
                            <a href="https://www.linkedin.com/in/pscmrcet/?originalSubdomain=in">
                              <i class="fab fa-linkedin icon"></i>
                              </a>
                          </div>
                      </div>
                      <p class="pscmr-footer-address mt-3">PSCMR College of Engineering & Technology is SKPVV Hindu High Schools Committee’s latest contribution to the cause of education, this time in a new discipline – Engineering & Technology.</p>
                  </div>
              </div>

              <div class="col-6 col-md-4">
                  <h1 class="pscmr-footer-heading pb-2">Contact Us</h1>
                  <ul class="pscmr-footer-list">
                      <li class="mb-3">
                          <i class="fa fa-envelope icon mr-2"></i>
                          <span class="pscmr-footer-text">pscmr@gmail.com</span>
                      </li>
                      <li class="mb-3">
                          <i class="fa fa-phone-alt icon mr-2"></i>
                          <span class="pscmr-footer-text">123456789</span>
                      </li>
                      <li class="mb-3">
                          <i class="fa fa-skype icon mr-2"></i>
                          <span class="pscmr-footer-text">Pscmr</span>
                      </li>
                  </ul>
              </div>


              <div class="col-6 col-md-4">
                  <h1 class="pscmr-footer-heading pb-2">Let Us Help You</h1>
                  <ul class="pscmr-footer-list">
                      <li class="pscmr-footer-text">Admission rules</li>
                      <li class="pscmr-footer-text">Documents for admission </li>
                      <li class="pscmr-footer-text">Important information:</li>
                      <li class="pscmr-footer-text">Help</li>
                  </ul>
              </div>
          </div>
          <hr class="hr-line" />
          <div class="text-center">
              <i class="fa fa-copyright icon" aria-hidden="true"></i>
              <span class="pscmr-footer-copy-right">All Rights Reserved @Pscmr Education Institutions</span>
          </div>
      </div>
  </div>

    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>